version: 0.0

os: linux

files:
  - source: ./testapp-0.1.war
    destination: /home/ubuntu/opt/tomcat9/webapps 

hooks:
  BeforeInstall:
    - location: ./scripts/before-install.sh
      timeout: 60
      runas: root
